BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "trainers" (
	"trainer_id"	INTEGER,
	"trainer_name"	VARCHAR(30),
	PRIMARY KEY("trainer_id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "location" (
	"location_id"	INTEGER,
	"location_name"	VARCHAR(30),
	PRIMARY KEY("location_id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "training_types" (
	"type_id"	INTEGER,
	"type_name"	VARCHAR(40),
	PRIMARY KEY("type_id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "clients" (
	"client_id"	INTEGER,
	"client_name"	VARCHAR(30),
	PRIMARY KEY("client_id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "training_schedule" (
	"training_id"	INTEGER,
	"training_time"	VARCHAR(80),
	"location_id"	int,
	"type_id"	INT,
	"trainer_id"	INT,
	"available_numbers"	INT,
	FOREIGN KEY("location_id") REFERENCES "location"("location_id") ON DELETE CASCADE,
	FOREIGN KEY("type_id") REFERENCES "training_typs"("type_id") ON DELETE CASCADE,
	PRIMARY KEY("training_id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "training_clients" (
	"training_id"	INTEGER,
	"client_id"	int,
	"trainig_id"	INT,
	"trainig_time"	DATE,
	"location_id"	DATE,
	FOREIGN KEY("client_id") REFERENCES "clients"("client_id") ON DELETE CASCADE,
	FOREIGN KEY("training_id") REFERENCES "training_schedule"("training_id") ON DELETE CASCADE,
	PRIMARY KEY("training_id" AUTOINCREMENT)
);
INSERT INTO "trener" ("trener_id","trener_name") VALUES (1,'Самойленко К.С.'),
 (2,'Ильенко П.В.'),
 (3,'Колаченко К.Л.'),
 (4,'Игорев В.П.'),
 (5,'Петров В.С.'),
 (6,'Изменко О.Н.'),
 (7,'Пучапина А.И.'),
 (8,'Овчинко Т.О.'),
 (9,'Лепков Д.Е.'),
 (10,'Ващенко С.С.'),
 (11,'Кастомарова Н.М.');
INSERT INTO "location" ("location_id","location_name") VALUES (1,'Малый зал'),
 (2,'Большой зал'),
 (3,'Ледовая арена');
INSERT INTO "training_typs" ("type_id","type_name") VALUES (1,'ОФП'),
 (2,'Растяжка'),
 (3,'Тренировка на льду');
INSERT INTO "clients" ("client_id","client_name") VALUES (1,'Иванов М.С.'),
 (2,'Петров Ф.С.'),
 (3,'Федоров П.Р.'),
 (4,'Абрамова А.А.'),
 (5,'Самарин С.С.'),
 (6,'Туполев И.Д.'),
 (7,'Баранов П.В.');
INSERT INTO "book" ("book_id","title","genre_id","publisher_id","year_publication","available_numbers") VALUES (1,'12:30',1,3,2023,1),
 (2,'13:30',1,1,2023,3),
 (14,'15:00',3,1,2023,8),
 (19,'16:30',3,3,2023,0),
 (21,'19:00',2,2,2023,0),
 (26,'20:30',1,2,2023,3);
INSERT INTO "book_author" ("book_author_id","book_id","author_id") VALUES (1,1,4),
 (2,1,5),
 (3,2,4),
 (4,2,5),
 (19,14,2),
 (24,19,10),
 (26,21,10),
 (31,26,4),
 (32,26,5);
INSERT INTO "book_reader" ("training_id","client_id","location_id","training_data","training_time") VALUES (8,1,3,'2023-09-28','-'),
 (9,26,2,'2023-09-30','-'),
 (12,26,2,'2023-10-06','-'),
 (17,2,2,'2023-10-09','-'),
 (29,26,3,'2023-10-23','-'),
 (32,21,5,'2023-10-30','-'),
 (34,14,4,'2023-10-30','-'),
 (38,14,3,'2023-11-14','-'),
 (42,14,1,'2023-11-23','-'),
 (45,21,3,'2023-11-29','-'),
 (46,14,2,'2023-11-16','-'),
 (47,1,2,'2023-11-16','-');
COMMIT;
